---
- name: Define storage
  hosts: localhost
  connection: local
  gather_facts: False

  vars:
    pv_type: gp2
    volume_tag_key: eks_cluster_volume
    volume_tag_value: "{{ cluster_name }}"

  tasks:
    - name: Get or create ec2 volume(s)
      block:

      - name: List available ec2 volumes
        ec2_vol_info:
          filters:
            status: available
            availability-zone: "{{ azs[0] }}"
            volume-type: "{{ pv_type }}"
            "tag:{{ volume_tag_key }}": "{{ volume_tag_value }}"
        register: list_volume_result

      - name: Show available ec2 volumes result
        debug:
          msg: "{{ list_volume_result | json_query('volumes[*].id') }}"
        tags: ['never', 'debug']

      - name: Set ec2 available volume list
        set_fact:
          available_volumes: "{{ list_volume_result | json_query('volumes[*].id') }}"

      - name: Create ec2 volume
        ec2_vol:
          volume_size: 1
          volume_type: gp2
          region: "{{ region }}"
          zone: "{{ azs[0] }}"
          tags:
            "{{ volume_tag_key }}": "{{ volume_tag_value }}"
        register: volume_result
        when: available_volumes | length == 0

      - name: Show ec2 volume id
        debug:
          msg: "{{ volume_result.volume_id }}"
        tags: ['never', 'debug']
        when: volume_result.volume_id is defined

      - name: Set ec2 available volume list
        set_fact:
          available_volumes:
            - "{{ volume_result.volume_id }}"
        when: available_volumes | length == 0 and volume_result.volume_id is defined

      - name: Show available ec2 volume ids
        debug:
          msg: "{{ available_volumes }}"
        tags: ['never', 'debug']

      - name: Configure storage
        include_role: 
          name: storage

      tags: always
