---
- name: Upload SSL certificate
  hosts: localhost
  connection: local
  gather_facts: False

  vars:
    cert_name: "{{ app_name }}-cert"
    cert_date: "{{ lookup('pipe','date +%Y-%m-%d') }}"
    cert_dir: "../../certs"
    cert_file: "cert.crt"
    privkey_file: "private.key"

  tasks:
    - name: Upload SSL certificate
      block:

      - name: Upload SSL certificate
        iam_cert:
          name: "{{ cert_name }}-{{ cert_date }}"
          state: present
          cert: "{{ lookup('file', '{{ cert_dir }}/{{ cert_file }}') }}"
          key: "{{ lookup('file', '{{ cert_dir }}/{{ privkey_file }}') }}"
        register: cert_result

      - name: Show cert arn
        debug:
          msg: "{{ cert_result.arn }}"
        tags: ['never', 'debug']

      - name: Show cert information
        debug:
          msg: "Certificate {{ cert_name }}-{{ cert_date }} has been uploaded with arn: {{ cert_result.arn }}"

      tags: always
