# Default values for node-3tier-app2.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Defaults

switchRole: false

environment: "dev"

pullPolicy: Always
dockerRepo: "doioso"

startupProbeEnabled: false

webReplicaCount: 1
webImage: "node-3tier-app2-web"
webSVCPort: "8080"
webContainerPort: "8080"
webLBPort: "80"
webLBSSLPort: "443"

apiReplicaCount: 1
apiImage: "node-3tier-app2-api"
apiSVCPort: "8080"
apiContainerPort: "8080"
apiLBPort: "80"
apiLBSSLPort: "443"
apiDB_DBHOST: "db"
apiDB_DATABASE: "app"
apiDB_USER: "app"
apiDB_PASSWORD: "password"
apiDB_PORT: "5432"


# Production values

prod:
  pullPolicy: IfNotPresent

  webReplicaCount: 2

  apiReplicaCount: 2
  apiDB_DATABASE: "app"
  apiDB_USER: "app"
  apiDB_PASSWORD: "password"
  apiDB_PORT: "5432"

  dbReplicaCount: 2


service:
  create: false

serviceAccount:
  create: false

# serviceAccount:
#   # Specifies whether a service account should be created
#   create: true
#   # Annotations to add to the service account
#   annotations: {}
#   # The name of the service account to use.
#   # If not set and create is true, a name is generated using the fullname template
#   name: ""

# podAnnotations: {}

# podSecurityContext: {}
#   # fsGroup: 2000

# securityContext: {}
#   # capabilities:
#   #   drop:
#   #   - ALL
#   # readOnlyRootFilesystem: true
#   # runAsNonRoot: true
#   # runAsUser: 1000

# service:
#   type: ClusterIP
#   port: 80

ingress:
  enabled: false

# ingress:
#   enabled: false
#   annotations: {}
#     # kubernetes.io/ingress.class: nginx
#     # kubernetes.io/tls-acme: "true"
#   hosts:
#     - host: chart-example.local
#       paths: []
#   tls: []
#   #  - secretName: chart-example-tls
#   #    hosts:
#   #      - chart-example.local

# resources: {}
#   # We usually recommend not to specify default resources and to leave this as a conscious
#   # choice for the user. This also increases chances charts run on environments with little
#   # resources, such as Minikube. If you do want to specify resources, uncomment the following
#   # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
#   # limits:
#   #   cpu: 100m
#   #   memory: 128Mi
#   # requests:
#   #   cpu: 100m
#   #   memory: 128Mi

autoscaling:
  enabled: false

# autoscaling:
#   enabled: false
#   minReplicas: 1
#   maxReplicas: 100
#   targetCPUUtilizationPercentage: 80
#   # targetMemoryUtilizationPercentage: 80

deployment:
  enabled: false

# nodeSelector: {}

# tolerations: []

# affinity: {}
