FROM node:14.7.0-alpine3.12 as dev

WORKDIR /usr/src/app

ENV env=development

COPY package*.json ./
RUN npm install
COPY . .

CMD [ "npm", "start" ]


# Production environment

FROM dev as prod

WORKDIR /usr/src/app
COPY --from=dev /usr/src/app/ /usr/src/app/

ENV env=production

RUN npm ci --only=production
COPY . .

CMD [ "npm", "start" ]

