- name: Show volume information
  debug:
    msg: "{{ volume_id }}"
  tags: ['never', 'debug']

- name: Copy db_persistentvolume template
  template:
    src: db_persistentvolume.j2
    dest: "{{ tmpdir }}/db_persistentvolume.yml"

- name: Create persistent volume
  shell: "KUBECONFIG=~/.kube/{{ cluster_name }} kubectl apply -f {{ tmpdir }}/db_persistentvolume.yml"
  register: persistentvolume_result

- name: Show persistentvolume output
  debug:
    msg: "{{ persistentvolume_result }}"
  tags: ['never', 'debug']


- name: Remove db_persistentvolume template
  file:
    path: "{{ tmpdir }}/db_persistentvolume.yml"
    state: absent
  when: get_persistentvolume_result.stderr_lines is defined and get_persistentvolume_result.stderr_lines is search "NotFound"

