{{- define "svc_web_template" }}
{{- if .Values.sslCert }}
apiVersion: v1
kind: Service
metadata:
  name: web-ssl
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: {{ .Values.sslCert | quote }}
  labels:
    app: web-{{ .Release.Name }}
    proto: ssl
spec:
  ports:
  - name: ssl
    port: {{ .Values.webLBSSLPort }}
    protocol: TCP
    targetPort: {{ .Values.webContainerPort }}
  selector:
    role: web-{{ .Values.deploymentName }}
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}
---
{{- else }}
apiVersion: v1
kind: Service
metadata:
  name: web-plain
  labels:
    app: web-{{ .Release.Name }}
    proto: plain
spec:
  ports:
  - name: plain
    port: {{ .Values.webLBPort }}
    protocol: TCP
    targetPort: {{ .Values.webContainerPort }}
  selector:
    role: web-{{ .Values.deploymentName }}
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}
---
{{- end }}
{{- end }}
