[defaults]
interpreter_python = /usr/bin/python3
inventory = ./hosts
log_path = ./log/ansible.log
roles_path = ./roles

[persistent_connection]
connect_timeout = 30
connect_retries = 30
connect_interval = 1

